{
  "name": "electron-react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack --config webpack.common.js --watch",
    "build": "webpack --config webpack.prod.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "make:linux": "electron-builder --linux",
    "make:macos": "electron-builder --mac",
    "make:win": "electron-builder --win --x64"
  },
  "author": "YTI",
  "license": "ISC",
  "build": {
    "productName": "ReactJs Electron Desktop App",
    "appId": "com.jerga.ReactJsElectronDesktopApp",
    "files": [
      "build/**/*",
      "assets/**/*",
      "utils/**/*",
      "index.html",
      "splash.html",
      "splash.css",
      "main.js",
      "preload.js"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/images/react_app_logo.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 430,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "assets/images/react_app_logo.png",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "category": "Development"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "electron": "^12.0.9",
    "electron-builder": "^22.10.5",
    "electron-reload": "^1.5.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.34.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
